spring.datasource.url=jdbc:postgresql:ec2-52-87-135-240.compute-1.amazonaws.com:5432/d4ib07hn2bedld
spring.datasource.username=yroxgbvzrebztc
spring.datasource.password=16b26109077aa1d8fe99a2315cb46b3ae35556a25353973d0efe4a7ddd46127f
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update